digraph G {
"base_link" -> "link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1742525054.375551\nOldest transform: 1742525049.275608\n"];
"map" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1" -> "link_2"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1742525054.375551\nOldest transform: 1742525049.275608\n"];
"link_2" -> "link_3"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1742525054.375551\nOldest transform: 1742525049.275608\n"];
"link_3" -> "link_4"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1742525054.375551\nOldest transform: 1742525049.275608\n"];
"link_4" -> "link_5"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1742525054.375551\nOldest transform: 1742525049.275608\n"];
"link_5" -> "link_6"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1742525054.375551\nOldest transform: 1742525049.275608\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742525054.3858113"[ shape=plaintext ] ;
}->"map";
}